# MyCalendar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjbalan/mycalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/calendarcommon/: DateException.java  Duration.java  EventRecurrence.java  ICalendar.java  RecurrenceProcessor.java  RecurrenceSet.java
app/src/main/java/com/android/common/: Rfc822InputFilter.java  Rfc822Validator.java
app/src/main/java/com/hjbalan/mycalendar/: BaseActivity.java  CalendarApplication.java  MainActivity.java
app/src/main/java/com/hjbalan/mycalendar/entity/: CalendarInfo.java
app/src/main/java/com/hjbalan/mycalendar/event/: CalendarEventModel.java  EditEventHelper.java  Event.java  EventLoader.java
app/src/main/java/com/hjbalan/mycalendar/ui/: BaseActivity.java  BaseDialogFragment.java  EditEventActivity.java  EventsAdapter.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_actionbar_item_selector.xml  bg_btn_select_selector.xml  bg_edittext_selector.xml  bg_item_pressed.xml  bg_item_selector.xml  bg_rb_check_selector.xml  checkbox_button_selector.xml  divider.xml  item_background_holo_dark.xml  item_background_holo_light.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_edit_event.xml  activity_main.xml  activity_new_event.xml  activity_setting.xml  calendar_view.xml  date_picker_dialog.xml  date_picker_dialog_custom.xml  date_picker_holo.xml  date_picker_holo_custom.xml  dialog_common.xml  dialog_select_calendar.xml  header_list_event.xml  item_calendar_list.xml  item_list_event.xml  item_reminder_view.xml  number_picker_with_selector_wheel.xml  time_picker_dialog.xml  time_picker_dialog_custom.xml  time_picker_holo.xml  time_picker_holo_custom.xml  view_add_account.xml  view_calendar_name.xml  view_select_date.xml
app/src/main/res/menu/: edit_event.xml  main.xml  new_event.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
libraries/datetimepicker/: .classpath  build.gradle
libraries/datetimepicker/src/com/android/datetimepicker/time/: TimePickerDialog.java
(+28 files in other folders)
