<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hjbalan.mycalendar.ui.EditEventActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_actionbar_finish"
        android:showAsAction="ifRoom"
        android:title="@string/action_finish" />
</menu>
